<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSR playground</title>
        <link data-trunk rel="rust" data-wasm-opt="0" data-keep-debug=true />

        <link rel="stylesheet" href="https://unpkg.com/open-props"/>
        <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css"/>
        <link rel="stylesheet" href="https://unpkg.com/open-props/buttons.min.css"/>

        <style>
            body {
                text-align: center;
            }

            div {
                margin-bottom: 20px;
            }

            body > picture, button, p, progress {
                display: block;
                margin: auto;
            }

            p {
                margin-top: 8px;
            }

            img {
                height: 200px;
                width: auto;
                margin: auto;
            }

            .btn-blue {
                color: blue;
            }
        </style>
    </head>
    <body>
        <picture>
            <source srcset="https://raw.githubusercontent.com/leptos-rs/leptos/main/docs/logos/Leptos_logo_pref_dark_RGB.svg" media="(prefers-color-scheme: dark)">
            <img src="https://raw.githubusercontent.com/leptos-rs/leptos/main/docs/logos/Leptos_logo_RGB.svg" alt="Leptos Logo">
        </picture>

    </body>
</html>

